{
  "InputConfig": {
    "InputFilepath": "C:\\Users\\muc01_uipath-st08\\source\\repos\\YT Stop Sale Report\\Test",
    "OutputFilepath": "C:\\Users\\muc01_uipath-st08\\source\\repos\\YT Stop Sale Report\\Test\\_Done",
    "LastSuccessfulRunPath": "C:\\Users\\muc01_uipath-st08\\source\\repos\\YT Stop Sale Report\\Test\\_LastSuccefulRun\\LastSuccessfulRun.xlsx",
    "DestinationGroupsPath": "C:\\Users\\muc01_uipath-st08\\source\\repos\\YT Stop Sale Report\\Test\\DestinationGroups.xlsx",
    "RecordingReports": "C:\\Users\\muc01_uipath-st08\\source\\repos\\YT Stop Sale Report\\Test\\RecordingReports.xlsx",
    "LogPath": "C:\\Users\\muc01_uipath-st08\\source\\repos\\YT Stop Sale Report\\Test\\Logs"
  },

  "SmtpConfig": {
    "SmtpServer": "mail1-muc01.fti.int",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpSender": "SA_MUC01_UIPATH-RB01@fti.de",
    "SmtpName": "YT_StopSaleReport"

  }

}